# AspNetCoreMVC

./: AspNetCoreMVC.sln
AspNET.MVC/: AspNET.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AspNET.MVC/Controllers/: HomeController.cs  NotificacaoIncidenteController.cs
AspNET.MVC/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AspNET.MVC/Properties/: launchSettings.json
AspNET.MVC/ViewModels/: ErrorViewModel.cs  NotificacaoIncidenteListViewModel.cs  NotificacaoIncidenteViewModel.cs
AspNET.MVC/Views/: _ViewImports.cshtml
AspNET.MVC/Views/NotificacaoIncidente/: Create.cshtml  Details.cshtml  Index.cshtml
AspNET.MVC/Views/Shared/: _Layout.cshtml
AspNET.MVC/wwwroot/js/: select2.min.js
Domain/Entities/: NotificacaoIncidente.cs  Paciente.cs  Setor.cs
Domain/Interfaces/Repositories/: INotificacaoIncidenteRepository.cs  IPacienteRepository.cs  IRepositoryBase.cs  ISetorRepository.cs
Domain/Interfaces/Services/: INotificacaoIncidenteService.cs  IPacienteService.cs  IServiceBase.cs  ISetorService.cs
Domain/Services/: NotificacaoIncidenteService.cs  PacienteService.cs  ServiceBase.cs  SetorService.cs
Infra/: Infra.csproj
Infra/Context/: Context.cs
Infra/EntityMap/: NotificacaoIncidenteMap.cs  PacienteMap.cs  SetorMap.cs
Infra/Repositories/: NotificacaoIncidenteRepository.cs  PacienteRepository.cs  RepositoryBase.cs  SetorRepository.cs
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml
